<!DOCTYPE html>
<html lang="en" translate="no">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0" />

    <title>Retrospective Board</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
    </style>

    <link rel="stylesheet" href="/css/main.css"></script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/js/main.js"></script>
    <div class="leyend">
      <ul>
	<li> Select: </li>
	<li><span>control + left-click</span></li>
	<li>Delete a post-it:</li>
	<li><span> alt + left-click</span> </li>
	<li> Edit a post-it:</li>
	<li><span> shift + left-click </span> </li>

      </ul>
    </div> 
  </body>
</html>
